*{
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
  color: #555;
}
p{
  color: #555;
}
body{
  font-family: 'Poppins', sans-serif;
}
.small-container{
  max-width: 1000px;
  margin: auto;
  padding: 0 25px;
}
/* heading section */
.container{
  max-width: 1300px;
  margin: auto;
  padding: 0 25px;
}
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}
 nav{
  flex: 1;
  text-align: right;
}
nav ul{
display: inline-block;
  list-style: none;
}
nav ul li{
  display: inline-block;
  margin-right: 20px;
}
/* .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2{
flex-basis: 50%;
min-width: 300px;
}
.col-2 img{
  max-width: 100%;
  padding: 50px 0;
} */
.row{
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  align-items: center;
}
.col-2 img{
  max-width: 100%;
  padding: 50px 0;
  width: 100%;
}
.content{
  padding-left: 20px;

}
.content h1 {
  margin-bottom: 5px;
  font-size: 40px;
  line-height: 1.1;
}

.btn{
  display: inline-block;
  background-color: #ff523b;
  color: #fff;
  padding: 12px 25px;
  border-radius: 100px;
  margin: 15px 0;
  transition: background 0.5s;
}
.btn:hover{
  background: #563434;
}
.header{
background-image: radial-gradient(#fff,#ffd6d6);
width: 100%;
height: auto;
}
/* --------------------category section------------- */
.categories{
  margin: 70px 0;
}

.row-2{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
}
.col-3 img{
  width: 100%;
}
/*-------------------- featured products----------------- */
.featured-product{
  margin: 70px 0;
}
.row-3{

  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 25px;
}
.col-4 img{
  max-width: 100%;
}
.col-4{
  transition: transform 0.5s;
}
.col-4:hover{
  transform: translateY(-10px);
}
.title{
  text-align: center;
  color: #555;
  margin: 0 auto 80px;
  line-height: 2;
  position: relative;
}
.title::after{
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  position: absolute;
  border-radius: 5px;
  left: 50%;
  bottom: -1px;
  transform: translateX(-50%);
}
h4{
  color: #555;
  font-weight: normal;
}
.col-4 p{
  font-size: 14px;
}
.rating .fa{
  color:#ff523b;
}
/* -----------------latest products---------------- */
.latest-product{
  margin: 70px 0;
}
.spacing{
  margin-top: 60px;
}
/* offer */
.offer{
  background-image: radial-gradient(#fff,#ffd6d6);
}
.col-2 .offer-img{
  width: 70%;
  margin-left: 60px;
}
small{
  color: #555;
}
/* testimonials */
.testimonials{
  padding-top: 100px;
}
.testimonials .col-3{
  text-align: center;
  padding: 40px 20px;
box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  transition: 0.5s;
  cursor: pointer;
}
.testimonials .col-3 img{
  width: 50px;
  margin-top:  20px;
  border-radius: 50%;
}
.testimonials .col-3:hover{
  transform: translateY(-10px);
}
.fa-quote-left{
  font-size: 30px;
  color: #ff523b;
}
 .testimonials .col-3 p{
  font-size: 12px;
  color: #777;
  margin: 12px 0;
}
.testimonials .col-3 h3{
  font-size: 16px;
  font-weight: 600;
  color: #555;
}
/* brands */
.brands{
  margin: 100px auto;
}
.row-5{
  display: grid;
  grid-template-columns: repeat(5,1fr);
 grid-gap:30px;
}
.col-5{
  width: 160px;
  margin: auto;
}
.col-5 img{
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover{
  filter: grayscale(0);
}
/* footer */
.footer{
  background: #000;
  color: #8a8a8a;
  padding: 60px 0 20px;
  font-size: 14px;
}
.footer-row{
display: flex;
}
.footer p{
  color: #8a8a8a;
}
.footer h3{
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;
padding-left: 25px;
}
.footer-col-2{
  flex: 1;
  text-align: center;
}
.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
  flex-basis: 12%;
  text-align: center;
}
ul{
  list-style: none;
}
.app-logo{
  display: flex;
  margin-top: 20px;

}
.app-logo img{
  width: 140px;
cursor: pointer;
}
.play-store{
  margin-right: 5px;
}
hr{
border:none;
border-top: dotted;
width: 10%;
margin: auto;
border-width: thick;
}
.copyright{
  text-align: center;
  color: #8a8a8a;
  margin-top: 10px;
}

/* menu icon */
.menu-icon{
  width: 20px;
  margin-left: 20px;
  display: none;
}
/* media query */
  @media(max-width:800px){
  nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition:  0.5s;
  }
  nav ul li{
    display: block;
    margin-top: 10px;
    margin-right: 50px;
    margin-bottom: 10px;
  }
    nav ul li a{
      color: #fff;
    }
    .menu-icon{
      display: block;
      cursor: pointer;
    }
    .row-5{
      display: grid;
      grid-template-columns: repeat(auto-fill,1fr);
     grid-gap:30px;
}
.col-5{
width: auto;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
  flex-basis: 100%;
}
}
/* all products */
.row-2{
  justify-content: space-around;
  margin-bottom:  50px;
}
.row-2 select{
margin-left:500px;
border: 1px solid #ff523b;
}
select:focus{
  outline: none;
}
.page-btn{
  margin: 50px auto 80px;
}
.page-btn span{
  display: inline-block;
  /* border: 1px solid #ff523b;
   width: 40px;
  height: 40px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px; */
  cursor: pointer;
  margin-left: 10px;
}
